API Key

f773cdbafcd47ff699fa230e3a9f71b9


example api request
https://api.themoviedb.org/3/movie/550?api_key=f773cdbafcd47ff699fa230e3a9f71b9




API Read Access Token (v4 auth)
eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNzczY2RiYWZjZDQ3ZmY2OTlmYTIzMGUzYTlmNzFiOSIsInN1YiI6IjYyNWVmNTQ1MjVjZDg1MDA5YTIwMTgyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YwMgea5wt7IoGExgkk94mnRAwxN2FQcgqLEyVII34sE


















const API_KEY= 'api_key=f773cdbafcd47ff699fa230e3a9f71b9';
const BASE_URL= 'https://api.themoviedb.org/3';
const API_URL= BASE_URL + '/discover/movie?sort_by=popularity.desc&'+API_KEY;
const IMG_URL = 'https://image.tmdb.org/t/p/w500';
const main= document.getElementById('main');


getMovies(API_URL);

function getMovies(url) {
    fetch(url).then(res => res.json()).then(data => {
        console.log(data.results);
        showMovies(data.result);
    })
}

function showMovies(data) {
    main.innerHTML= '';
    data.forEach(movie => {
        const {title, poster_path, vote_average, overview, id} = movie;
        const movieEl= document.createElement('div');
        movieEl.classList.add('movie');
        movieEl.innerHTML = ` <div class="movie">
               <img src="${poster_path? IMG_URL+poster_path: "http://via.placeholder.com/1080x1580"}" alt="${title}">
                 <div class="movie-info">
                     <h3>${title}</h3>
                     <span class="${getColor(vote_average)}">${vote_average}</span>
                 </div>
               <div class="overview">
                   <h3>Overview</h3>
                   ${overview}
                   
               </div>`

        main.appendChild(movieEl);
    })


}


function getColor(vote) {
    if(vote>= 8){
        return 'green'
    }else if(vote >= 5){
        return "orange"
    }else{
        return 'red'
    }
}